*** Auth Endpoints ***

- localhost:3000/auth



- localhost:3000/auth/current-user (GET Method)
- localhost:3000/auth/user-main-data (GET Method)

- localhost:3000/auth/upload-avatar (POST Method)
- localhost:3000/auth/login/user (POST Method)
- localhost:3000/auth/login/admin (POST Method)
- localhost:3000/auth/email/register (POST Method)
- localhost:3000/auth/email/reset-password (POST Method)
- localhost:3000/auth/edit-user-roles (PATCH Method)
- localhost:3000/auth/delete-user (DELETE Method)

- localhost:3000/auth/email/send-verification-request/:email (GET Method)
- localhost:3000/auth/user/:id (GET Method)
- localhost:3000/auth/:email (GET Method)
- localhost:3000/auth/all (GET Method)
- localhost:3000/auth/verified-email/:token (GET Method)
- localhost:3000/auth/forgot-password/:email (GET Method)
- localhost:3000/auth/avatar/:pathfile (GET Method)


** Singer Endpoints **

(Singer Controller):
- localhost:3000/singers --> Root Route (GET Method - Main-Endpoint - Controller Name)
- localhost:3000/singers/new-singer --> Root Route (POST Method - Main-Endpoint - Controller Name)

- localhost:3000/singers/limited --> Root Route (GET Method)
- localhost:3000/singers/filtered --> Root Route (GET Method)
- localhost:3000/singers/:id -->  (GET Method)
- localhost:3000/singers/:id/new-album --> (POST Method)
- localhost:3000/singers/:id/update-singer --> (PUT Method)
-(chưa xong)localhost:3000/singers/:id/delete-singer -->  (DELETE Method)

** Singer-Album Endpoints **

(Singer-Album Controller):
- localhost:3000/singer-albums --> Root Route (GET Method - Main-Endpoint - Controller Name)
- localhost:3000/singer-albums/:id -->  (GET Method) 
- localhost:3000/singer-albums/:id/new-song -->  (POST Method)
- localhost:3000/singer-albums/:id/update-album -->  (PUT Method)
-(chưa xong) localhost:3000/singer-albums/:id/delete-album -->  (DELETE Method)
-(chưa xong) localhost:3000/singer-albums/:id/clear-album -->  (DELETE Method)
